# Credenciales predeterminadas para acceder a PGAdmin
PGADMIN_DEFAULT_EMAIL="Deivid@Cardenas.com"  # Correo electrónico predeterminado para acceder a PGAdmin
PGADMIN_DEFAULT_PASSWORD="12345"  # Contraseña predeterminada para acceder a PGAdmin

# URL de conexión para la base de datos MySQL local
DATABASE_URL_LOCAL="mysql://root:12345@localhost:3306/PEC"  # Cadena de conexión para MySQL en entorno local, con base de datos 'PEC'.

# URL de conexión para la base de datos PostgreSQL en Docker
DATABASE_URL_DOCKER="postgresql://postgres:12345@pec_db:5432/pec?schema=public"  # Cadena de conexión para PostgreSQL en entorno Docker, con base de datos 'pec'.

# Claves de encriptación y firma para autenticación y seguridad

# Clave secreta para el cifrado AES (usado en funciones de encriptado/desencriptado)
AUTH_AES_SECRET_KEY="1234567890abcdef1234567890abcdef"  # Clave secreta utilizada en el cifrado AES, asegurando que solo los usuarios con esta clave puedan encriptar o desencriptar datos.

# Clave secreta para la firma y verificación de tokens JWT
AUTH_JW_SECRET_KEY="1234567890abcdef1234567890abcdef"  # Clave secreta utilizada para firmar y verificar tokens JWT (JSON Web Token). Es esencial para garantizar la integridad y autenticidad de los tokens generados.

