PGADMIN_DEFAULT_EMAIL="Deivid@Cardenas.com"
PGADMIN_DEFAULT_PASSWORD="12345"

DATABASE_URL_LOCAL="mysql://root:12345@localhost:3306/PEC"
DATABASE_URL_DOCKER="postgresql://postgres:12345@pec_db:5432/pec?schema=public"

# Variables comunes para ambos servicios
AUTH_AES_SECRET_KEY="1234567890abcdef1234567890abcdef"
AUTH_JW_SECRET_KEY="1234567890abcdef1234567890abcdef"
